PORT = 5000
DATABASE_URI=mongodb+srv://anderajesh15:bd9eitK8rQj7YC2F@cluster0.try6a.mongodb.net/FitAss/test
CLOUDINARY_CLOUD_NAME =duvorj8gc
CLOUDINARY_API_KEY=816665413738836
CLOUDINARY_API_SECRET=l9rB1UL0bxI5NoXKMyAnlukKJmA